#Docker host properties
#Wed Mar 22 23:09:27 CET 2017
bwdocker.certPath=</home/user/machine/>
docker.image=us.gcr.io/delivery-161607/bwce.banq.account.service.application_1.0.0
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=abc@gmail.com
bwdocker.containername=
bwdocker.from=tibco/bwce
