#Docker host properties
#Sun Mar 26 08:59:20 CEST 2017
bwdocker.certPath=</home/user/machine/>
docker.image=us.gcr.io/delivery-161607/default/bwcedemo1
bwdocker.port.p1=17777\:7777
bwdocker.port.p0=18080\:8080
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=daniel.comanescu14@gmail.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce
